APP_NAME=Qualix
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_CONTACT_LINK= # Enable contactlink in footer by adding mailto:example@mail.com or a link
#APP_CONTACT_TEXT="CUSTOM TEXT" #Override contact text

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qualix
DB_USERNAME=qualix
DB_PASSWORD=qualix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# Set this to true if you use https (e.g. in production)
SESSION_SECURE_COOKIE=false

#MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=qualix@localhost
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

# e.g. https://demo.hitobito.ch
HITOBITO_BASE_URL=
HITOBITO_CLIENT_UID=xxx
HITOBITO_CLIENT_SECRET=yyy
HITOBITO_CALLBACK_URI=https://localhost/login/hitobito/callback

# Collaboration in the feedback editor via WebRTC
COLLABORATION_ENABLED=true
COLLABORATION_SIGNALING_SERVERS="wss://signaling.yjs.dev wss://y-webrtc-signaling-eu.herokuapp.com wss://y-webrtc-signaling-us.herokuapp.com"

SENTRY_RELEASE=
SENTRY_LARAVEL_DSN=
SENTRY_USER_FEEDBACK_URL=
SENTRY_CSP_REPORT_URI=
MIX_SENTRY_VUE_DSN=
