APP_NAME=Qualix
APP_ENV=testing
APP_KEY=base64:DoNotReuseThisKeyThisIsOnlyADummyForTesting=
APP_DEBUG=false
APP_URL=http://localhost

#APP_CONTACT_LINK=# Enable contactlink in footer by adding mailto:example@mail.com or a link
#APP_CONTACT_TEXT="CUSTOM TEXT" #Override contact text

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qualix
DB_USERNAME=qualix
DB_PASSWORD=qualix

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=qualix@example.com
#MAIL_FROM_NAME="${APP_NAME}"

HITOBITO_BASE_URL=https://demo.hitobito.ch
HITOBITO_CLIENT_UID=xxx
HITOBITO_CLIENT_SECRET=yyy
HITOBITO_CALLBACK_URI=https://localhost/login/hitobito/callback

# Collaboration in the feedback editor via WebRTC
COLLABORATION_ENABLED=false
COLLABORATION_SIGNALING_SERVERS="wss://signaling.yjs.dev wss://y-webrtc-signaling-eu.herokuapp.com wss://y-webrtc-signaling-us.herokuapp.com"

SENTRY_LARAVEL_DSN=https://123412341234123412341234@sentry.io/12345
SENTRY_USER_FEEDBACK_URL=https://sentry.io/api/0/projects/xyz/xyz/user-feedback/
SENTRY_CSP_REPORT_URI=
MIX_SENTRY_VUE_DSN=https://567856785678567856785678@sentry.io/56789
